object Frame2: TFrame2
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 485.000000000000000000
  Size.PlatformDefault = False
  object Button1: TButton
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Hide Button Frame 1'
    OnClick = Button1Click
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 403.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Text1: TText
      Align = Center
      Size.Width = 320.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'This Frame 2'
    end
  end
  object Button2: TButton
    Align = Top
    Position.Y = 41.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Show Button Frame 1'
    OnClick = Button2Click
  end
  object FrameStand1: TFrameStand
    AnimationShow = 'OnShow*'
    AnimationHide = 'OnHide*'
    CommonActionPrefix = 'ca_'
    DefaultStyleName = 'framestand'
    Left = 104
    Top = 120
  end
end
